\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Composite Time Domain Signal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sine\textunderscore waves.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The red line is the composite time domain signal}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SawTooth}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sawtooth.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Triangle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{triangle.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Square}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{square.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier's Transformation}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
